{
  "name": "fragment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "dev": "live-server --port=8080 --entry-file=index.html --open=./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fragment-canvas": "^1.0.9",
    "http-server": "^14.1.1"
  }
}
